<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:maxads="http://schemas.applovin.com/android/1.0"
    android:id="@+id/dl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_gradient"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:background="@drawable/toolbar_conners"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_drawer_controller"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:elevation="2dp"
                    app:srcCompat="@drawable/ic_baseline_menu_24"
                    app:tint="@color/white" />

            </LinearLayout>


            <TextView
                android:id="@+id/total_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="You've Left : "
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/wallet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary" />

        </androidx.constraintlayout.widget.ConstraintLayout>







        <ImageView
            android:id="@+id/spin_wheel"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/spin_wheel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:rotation="15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.679" />

        <ImageView
            android:id="@+id/spin_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/spin_btn"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/spin_wheel"
            app:layout_constraintEnd_toEndOf="@+id/spin_wheel"
            app:layout_constraintStart_toStartOf="@+id/spin_wheel"
            app:layout_constraintTop_toTopOf="@+id/spin_wheel" />

        <ImageView
            android:id="@+id/spin_pin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/spinner"
            app:layout_constraintBottom_toTopOf="@+id/spin_wheel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_left"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        />
</androidx.drawerlayout.widget.DrawerLayout>

